<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box; background-color:steelblue}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 70%;
  height:50px;
  background-color:green;
}

/* Add padding to container elements */
.container {
  padding: 66px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>



<script>



  
      

function signedup()
{
var x = document.forms["myform"]["psw"].value;
var y = document.forms["myform"]["psw-repeat"].value;
if(x==y)
{
alert("User registered successfully");
self.location.href="index.html";
}
else
{
alert("password and confirm password not matches");
}
}
   

</script>
<body>

<form name="myform"  method="post" required>
  <div class="container">
    <h1>Sign Up</h1>
    <h3><b>Please fill in this form to create an account.</b></h3>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> <b>Remember me</b>
    </label>
    
    <h3><b>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</b></h3>

    <div class="clearfix">
      
      <input type="submit" value="Submit" class="signupbtn" onclick="signedup()" />
    </div>
  </div>
</form>

</body>
</html>
